
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2a25heWliY3l4aGJoYmphd29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NzYxNTEsImV4cCI6MjA2NDQ1MjE1MX0.-Bh0gC2zEtx2jsRJ1YN_1r5i7TaY8JfSVe2z6OCOWl0
VITE_SUPABASE_URL=https://hvknayibcyxhbhbjawop.supabase.co